<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:black  ;
}
    </style>
</head>
<body>
  <div style="background-image: linear-gradient(to right,orangered,orange,orangered);height: 400px;">

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
    
    <div style="text-align: center;font-size: 40px;color: white;  font-family: 'Brush Script MT'"> Enjoy your Beautiful taste</div>
    
      <div class="container">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="card">
                <div class="card-header ">
                    <img src="https://images-gmi-pmc.edge-generalmills.com/6935db52-d355-4cb7-8b2e-b3cb770c66b6.jpg" class="card-img-top" height="400px">
                </div>
            
              <div class="card-body">
              <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_487042276_195956.jpg" width="33%" height="200">
              <img src="https://i.ytimg.com/vi/WblakWeyhYY/maxresdefault.jpg" width="33%" height="200">
              <img src="https://exp.cdn-hotels.com/hotels/2000000/1530000/1528800/1528788/dffafa2c_y.jpg?impolicy=fcrop&w=500&h=333&q=high" width="33%" height="200">
              <div class="row" style="margin-top: 20px;"> 
                <div class="col-4">
                  <div style="text-align: center;" >
                    <img src="https://cdn-icons-png.flaticon.com/512/1484/1484560.png" width="30" height="30">
                    <h3 style="margin-bottom:5px;text-decoration: underline; color: orange;">Five star</h3>
                    <p style="font-family:Times New Roman;">Five-star hotels are properties that offer their guests the highest levels of luxury through personalized services, a vast range of amenities, and sophisticated accommodations. Though there is no standard rating system for hotels, properties earn five-star distinction by providing guests experiences that meet or exceed even the highest of expectations for comfort, décor, and luxury.</p>
                  </div>
                </div>
                <div class="col-4" style="text-align: center;">
                  <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/1475/1475996.png" width="30" height="30">
                  <h3 style="margin-bottom:5px;text-decoration: underline; color: orange;">Hotel Services</h3>
                  <div style="font-family:Times New Roman;">
                      <p>* Electric safe</p>
                      <p>* Laundry bags</p>
                      <p>* Stocked mini bar</p>
                      <p>* Specialty night lighting</p>
                      <p>* Childcare options</p>
                      <p>* House car</p>
                    </div>
                  </div>
               </div>
                <div class="col-4" > 
                  <div style="text-align: center;">
                    <img src="https://cdn-icons-png.flaticon.com/512/2718/2718133.png" width="30" height="30">

                  <h3 style="text-decoration:underline;color: orange;">About Catering</h3>
                  <p style="font-family:Times New Roman;">According to TravelUpdate's columnist, "The Flight Detective", "Salads and sandwiches were the usual staples," and "a small pellet of dry ice was put into the compartment for the return meal to try to keep it fresh."[9] However, in addition to the fact that passengers on one leg were able to consume the food intended for other passengers on the following leg, there was a "food hygiene" problem,[8] and the concept was discontinued by 1975</p>
                </div>
              </div>
              
              </div>
              
                <hr>
                <button class="btn btn-danger btn-block" style="margin-left: 340px;">
                  <img src="https://cdn-icons.flaticon.com/png/512/2623/premium/2623062.png?token=exp=1638546127~hmac=ce36897c298036fd82df4eb31598e00e" width="14" height="14"><a href="http://google.com" style="color: white; text-decoration: none;"> Book Orders Here</a> </button>
              </div>
              
              <div class="card-footer" style="background-color: black;color: orange;text-align: center; font-family: Georgia">
                <address>
                  12, Pranesh Hotel , chennai-620011.
                </address>
                <div>email to:  <span style="color: white;text-decoration: underline;">pranesh5star@gmail.com</span></div>
              </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>