<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Showroom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Header starts-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="Navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CARS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                    <button class="btn p-2 my-lg-0 my-2">Get Appointment</button>
                </div>
            </div>
        </nav>
    </header>
    <!--Header ends-->

    <!--Home starts-->

    <section id="Home">
        <div class="col-6">
            <h1>WELCOME TO CARS !!!</h1>
            <h6>The Most Providing Services</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias animi quisquam deserunt fugit eius ea
                delectus aliquam sunt odit praesentium.</p>
            <button class="btn p-2 my-lg-0 my-2"><a href="#About">About Us</a></button>
        </div>
    </section>

    <!--Home ends-->

    <!--About starts-->

    <section id="About">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12" id="aboutLeft">
                    <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                    <h2>impedit laudantium laborum</h2>
                    <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla
                        luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.<br><br>

                        Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut
                        posuere ante tortor ut neque.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-12 align-self-center" id="aboutRight">
                    <h3><span>10000</span> KM Driven</h3>
                    <h3><span>1290</span> Happy clients</h3>
                    <h3><span>12</span> Cities</h3>
                    <h3><span>30</span> Cars</h3>
                </div>
            </div>
        </div>
    </section>

    <!--About ends-->

    <!--Products starts-->

    <section id="Products">
        <div class="container mt-lg-0 mt-5">
            <h1>WHAT YOU CAN BUY HERE </h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-vector/car-wheel-realistic_1284-4977.jpg"
                                class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h3>CAR WHEELS</h3>
                            <button class="btn">BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://img.freepik.com/free-vector/car-led-lights-realistic-composition-with-dark-silhouette-automobile-with-dimmed-headlights-shadows-illustration_1284-28532.jpg?size=338&ext=jpg"
                                class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h3>HEADLIGHTS</h3>
                            <button class="btn">BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-vector/gps-navigation-illustration_24877-57121.jpg"
                                class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h3>NAVIGATION SCREEN</h3>
                            <button class="btn">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <h4>YOU CAN BUY OUR PRODUCTS AND CAN HILIGHTS YOU VECHILES</h4>
        </div>
    </section>

    <!--Products ends-->

    <!--Contact starts-->

    <section id="Contact">
        <div class="container-fluid mt-lg-0 mt-5">
            <div class="rowback">
                <h1>Contact Us</h1>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-12 my-lg-0 my-5" id="contactcol">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126341.png">
                    <h3>PHONE</h3>
                    <h6>You Can Call At Any Time</h6>
                </div>
                <div class="col-lg-4 col-md-4 col-12 my-lg-0 my-5" id="contactcol">
                    <img src="https://cdn-icons-png.flaticon.com/512/95/95645.png">
                    <h3>EMAIL</h3>
                    <h6>You Can Mail At Any Time</h6>
                </div>
                <div class="col-lg-4 col-md-4 col-12 my-lg-0 my-5" id="contactcol">
                    <img
                        src="https://cdn-icons.flaticon.com/png/512/2769/premium/2769122.png?token=exp=1639126408~hmac=4a830bc18c87fa14602c62e2f1c2bce3">
                    <h3>LOCATION</h3>
                    <h6>View On Google Map</h6>
                </div>
            </div>
        </div>


    </section>

    <!--Appointment starts-->
    <section id="Appiontment">
        <div class="container">
            <div class="appointment">
                <h1>Send us a <span>Message</span></h1>
                <form>
                    <input type="text" class="form-control" placeholder="Enter Name"><br>
                    <input type="text" class="form-control" placeholder="Enter Mobile number"><br>
                    <input type="text" class="form-control" placeholder="Subject"><br>
                    <textarea class="form-control" placeholder="Your comments"></textarea><br>
                    <button class="btn  form-control">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!--Appointment ends-->
    <!--Footer starts-->

    <footer>
        <h3><img src="https://cdn-icons.flaticon.com/png/512/4797/premium/4797942.png?token=exp=1639129516~hmac=4a0d6f86739a3a05b3d4169c25322475" ><i>&#169;Copyrights Praneshdeveloper</i></h3>
    </footer>

    <!--Footer ends-->


    <!--Contact ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>