*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Navbar{
    position: sticky !important;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    background-color:#a4c639;
    box-shadow:5px 5px 20px #222;
}
.navbar .navbar-brand{
    font-size: 30px;
    font-weight: 300;
    font-family: 'Lobster Two', cursive;
    color: white;
}
#navbarSupportedContent a{
    color: white;
    margin-left:10px;
    border-right: 2px solid white;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid black;
    border-right: none;
}
#navbarSupportedContent button{
    background: white;
    border-radius: 15px;
    color: #a4c639;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#Home{
    background-image:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)), url(https://image.freepik.com/free-photo/white-luxury-sport-sedan-car-standing-race-trace-front-side-view_114579-1161.jpg);
    background-size: cover;
    background-position:center;
    align-items: center;
    flex-direction:column;
}
#Home h1{
    font-size: 50px;
    font-weight: 300px;
    font-family: 'Staatliches', cursive;
    color: #a4c639;
    border-left: 5px solid #a4c639;
    padding-left: 10px;
    transition: 2s;
}
#Home h6{
    color: white;
    font-family: 'Fredoka One', cursive;
}
#Home p{
    color: white;
    font-family: 'Caveat', cursive;
}
#Home button a{
    background-color:#a4c639;
    color: white;
    border-radius: 15px;
    border: 3px solid white;
    padding: 10px 20px;
    text-decoration: none;
}

#About{
    background-color: #ccc;
}
#aboutLeft{
    margin-top: 100px;
}
#About #aboutLeft h3{
    font-size: 40px;
}
#About #aboutLeft h2{
    color:#a4c639;
}
#About #aboutLeft p{
    font-family: 'Lobster Two', cursive;
}
#About #aboutRight{
    justify-content:space-around;   
}
#About #aboutRight h3{
    background-color: rgba(0,0,0,.7);
    color: white;
    text-align: center;
    padding: 25px 30px 35px 30px;
    margin: 15px 0px;    
}
#About #aboutRight span{
    color:#a4c639 ;
}
#Products h1{
    color:#a4c639;
    text-align: center;
    border-bottom: 3px solid #a4c639;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700px;

}
.card{
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;   
    width: 300px;
    height: 350px;         
}
.card img{
    width: 150px;
    height: 100px;
    border: none !important;
}
#Products h3{
    font-size: 20px;
}
#Products button{
    background-color:#a4c639;
    border: 2px solid green;
    color: white;
}
#Products button:hover{
    background-color:white;
    border: 2px solid #a4c639;
    color: black;
}
#Products h4{
    font-size: 30px;
    font-weight: 300;
    color:#a4c639;
    text-align: center;
    margin-top: 50px;
}

 .rowback{
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url(https://image.freepik.com/free-photo/silver-color-mini-coupe-road-drive-sunlight_114579-5050.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center; 
    min-height: 70vh;   
}
.rowback h1{
    color: white;
    font-size: 60px;
    font-weight: 400;
    font-family: 'Chakra Petch', sans-serif;
    padding-top: 150px;

}
#Contact img{
    width: 50px;
    height: 50px;
}
#Contact .row{
    margin-top: 100px;
}
#Contact h3{
    margin-bottom: 30px;
}
#Contact h6{
    margin-bottom:30px ;
    color: #a4c639;
}
#Contact img{
    margin-bottom: 30px;
}
#Contact #contactcol{
    background-color: rgba(0,0,0,.1);
    height: 300px;
    width: 300px;
    padding: 100px;
    margin-left: 60px;
}
#Contact .row{
    display: flex;
    justify-content: center;
}
.appointment{
    text-align: center;
    margin-top: 100px;
    background-color:rgba(0,0,0,.1);
    padding:20px;
}
.appointment h1{
    color: black;
    font-size: 50px;
    margin-bottom: 40px;
}
.appointment span{
    color: #a4c639;
}
.appointment button{
    background-color: #a4c639;
    color: white;
}
.appointment button:hover{
    background-color:white;
    color:  green;
}
footer{
    background-color: #222;
    margin-top: 50px;
    text-align: center;
    color: white;
    padding:20px ;
}
footer img{
    width: 30px;
    height: 30px;
    padding-right:5px ;
}