<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <!--Header starts-->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <img src="assets/Logo.png" alt="Logo">
        </div>
        <ul class="links">
            <li><a href="#Wedding cards">Wedding cards</a></li>
            <li><a href="#Birthday cards">Birthday cards</a></li>
            <li><a href="#Feeling crads">Feeling cards</a></li>
            <li><a href="#Anniversary cards">Anniversary cards</a></li>
            <li><a href="#Login|Signup" style="margin-left: 30px;"> Login | Signup</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <!--toggler icon-->
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <!--Header ends-->

    <!--Home starts-->
    <section id="Home">
        <div class="CardDetails">
            <span>Digital Card Details</span>
        </div>
        <div class="row HomeCard">
            <div class="col-md-6 col-12">
                <div id="cardSlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#cardSlider" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#cardSlider" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#cardSlider" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/Page1.jpg" class="d-block w-100" alt="page1">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/Page2.jpg" class="d-block w-100" alt="page2">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/Page3.jpg" class="d-block w-100" alt="page3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#cardSlider"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#cardSlider"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-md-5 col-12 CardTitle">
                <h1>Card Title</h1>
                <h3>$499 <span>$2000</span><span1>75%Off</span1></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium quis cum voluptates amet repellat, reiciendis assumenda laudantium consequuntur quo facilis hic nam eum. Veritatis ipsam delectus vel totam adipisci!</p>
                <button>Try this Card</button>
            </div>
        </div>
    </section>
    <!--Home ends-->

    <!--Features starts-->
    <section id="Features">
        <h1>Features</h1>
        <div class="FeatureBox">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="circle"></div>
                    <p>Create your card in just 5 mins</p>
                </div>
                <div class="col-md-4 col-12">
                    <div class="circle"></div>
                    <p>Customize the Text with "Edit this page" Option</p>
                </div>
                <div class="col-md-4 col-12">
                    <div class="circle"></div>
                    <p>Editing is available after purchase also</p>
                </div>
            </div>
        </div>
    </section>
    <!--Features ends-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>