 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     list-style: none;
     font-family: 'Itim', cursive;
 }
 body{
    font-family: 'Itim', cursive;
 }
 nav {
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	height: 80px;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
    padding-left: 80px;
}
nav .links {
	float: center;
	padding: 0;
	margin: 20px 0px;
	width:60%;
	height: 100%;
	display: flex;
	align-items: center;
	background-color: white;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: 500px;
	color: black;
	text-decoration: none;
    font-family: 'Itim', cursive;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	left: 5%;
	top:7%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 40px;
	height: 5px;
	background-color: #999;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
#Home .CardDetails{
    background: url(assets/Background.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    margin: 30px 50px 0px 50px;
}
#Home .CardDetails span{
    color: white;
    top: 15%;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: center;
    font-family: 'Itim', cursive;
}
#Home .HomeCard{
	border: 1px solid black;
	border-radius: 30px;
	background-color: white;
	padding: 50px;
	margin: 0px 100px;
	box-shadow: 5px 5px 5px #999;
}
#Home .row{
	margin-top: -190px;
}
#Home .CardTitle{
	margin-top: 20%;
}
#Home .CardTitle h1{
	text-align: center;
	font-size: 50px;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom:20px ;
}
#Home .CardTitle h3{
	text-align: center;
	font-weight: 600;
	margin-bottom: 30px;
}
#Home .CardTitle h3 span{
	font-size: 20px;
	text-decoration: line-through;
	font-weight: 400	;
}
#Home .CardTitle h3 span1{
	color: chartreuse;
	font-size: 25px ;
	font-weight: 400;
	margin-left: 70px;
}
#Home .CardTitle p{
	text-align: start;
	color: #555;
}
#Home .CardTitle button{
	border: none;
	border-radius: 20px;
	background-color: black;
	color: white;
	padding: 20px 40px;
	width: 100%;
	font-size: 30px;
	font-weight: 200;

}
#Features h1{
	text-align: center;
	margin-top: 50px;
}
#Features .FeatureBox{
	border: 1px solid black;
	border-radius: 30px;
	background-color: white;
	padding: 50px;
	margin: 0px 100px;
	margin-bottom: 100px;
}
#Features .FeatureBox p{
	text-align: center;
	font-size: 18px;
}
#Features .FeatureBox .circle{
	background-color: #E4E4E4;
	border: none;
	border-radius: 50%;
	height: 200px;
	width: 200px;
	margin-left: 65px;
	margin-bottom: 20px;
}




@media screen and (max-width: 768px) {
    nav{
        border: 10px solid white;
        box-shadow: 5px 5px 10px #999;
    }
	nav .logo {
		float: none;
		width: auto;
        top: 60px;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
		background-color: white;
		margin-top: -30px;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
    #Home .CardDetails{
        height: 200px;
        margin: 30px 20px 0px 20px;
    }
    #Home .CardDetails span{
        font-size: 30px;
        font-weight: 500;
    }
	#Home .row{
		margin-top: -120px;
	}
	#Home .HomeCard{
		padding: 50px 0px;
		border-radius: 20px;
	}
	#Home .CardTitle h1{
		text-align: center;
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 1px;
		margin-bottom:20px ;
	}
	#Home .CardTitle h3{
		text-align: center;
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	#Home .CardTitle h3 span{
		font-size: 10px;
		text-decoration: line-through;
		font-weight: 400	;
	}
	#Home .CardTitle h3 span1{
		color: chartreuse;
		font-size: 15px ;
		font-weight: 400;
	}
	#Home .CardTitle p{
		text-align: center;
		color: #555;
		margin-bottom: 40px;
		font-size: 15px;
	}
	#Home .CardTitle button{
		border: none;
		border-radius: 30px;
		background-color: black;
		color: white;
		padding: 20px 40px;
		width: 100%;
		font-size: 15px;
		font-weight: 200;
	
	}
	#Features .FeatureBox{
		border: 1px solid black;
		border-radius: 30px;
		background-color: white;
		margin-bottom: 100px;
	}
	#Features .FeatureBox p{
		float:center;
		font-size: 18px;
		font-weight: 200;
	}
	#Features .FeatureBox .circle{
		background-color: #E4E4E4;
		border: none;
		border-radius: 50%;
		height: 100px;
		width: 100px;
		margin-left: 50px;
	}
	
}