<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header starts-->

    <header id="Home">

        <div class="Header">
            <h1>TRANING<span>STUDIO</span></h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <input type="button" value="Sign in">
        </div>

        <div class="homeCenter">
            <h4>WORK HAREDR , GET STRONGER</h4>
            <h1>EASY WITH OUR <span>GYM</span></h1>
            <button>Become A Member</button>
        </div>

    </header>

    <!--Header ends-->

    <!--About starts-->

    <section id="About">
        <h3>CHOOSE <span>PROGRAM</span></h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate quidem fugit officiis, veniam
            quibusdam voluptatum natus.</P>

        <div class="aboutContent1">

            <div id="aboutContent1">
                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png">
                <h6>Basic Fitness</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt similique.</p>
                <span>See more on</span>
            </div>
            <div id="aboutContent1">
                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png">
                <h6>Advanced Machine Course</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt similique.</p>
                <span>See more on</span>
            </div>
            <div id="aboutContent1">
                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png">
                <h6>New Gym Training</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt similique.</p>
                <span>See more on</span>
            </div>
            <div id="aboutContent1">
                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png">
                <h6>Yoga Training</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt similique.</p>
                <span>See more on</span>
            </div>

        </div>

    </section>

    <!--About ends-->

    <!--Review starts-->
    <section id="Reviews">

        <h1>RE<span>VIEWS</span></h1>
        <div class="reviewContents my-5">
            <div>
                <img
                    src="https://image.freepik.com/free-photo/young-healthy-man-athlete-posing-confident-with-ropes-gym_155003-32053.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum enim ex iusto? Dolores vero non
                    atque, velit nobis neque porro incidunt quae aspernatur reiciendis ex eum, ipsam placeat debitis
                    sapiente!</p>
            </div>
            <div>
                <img
                    src="https://image.freepik.com/free-photo/handsome-athletic-man-pumping-up-arm-muscles_7502-9053.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum enim ex iusto? Dolores vero non
                    atque, velit nobis neque porro incidunt quae aspernatur reiciendis ex eum, ipsam placeat debitis
                    sapiente!</p>
            </div>
            <div>
                <img
                    src="https://image.freepik.com/free-photo/weights-exercise-weightlifter-strong-athletic_1139-709.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum enim ex iusto? Dolores vero non
                    atque, velit nobis neque porro incidunt quae aspernatur reiciendis ex eum, ipsam placeat debitis
                    sapiente!</p>
            </div>
            <div>
                <img src="https://image.freepik.com/free-photo/strong-man-training-gym_1303-23897.jpg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum enim ex iusto? Dolores vero non
                    atque, velit nobis neque porro incidunt quae aspernatur reiciendis ex eum, ipsam placeat debitis
                    sapiente!</p>
            </div>
        </div>







    </section>
    <!--Review ends-->

    <!--Contact starts-->

    <section id="Contact">
        <h1>CONTACT <span>US</span></h1>
        <div class="contactItem">
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/3014/3014736.png">
                <h3>PHONE</h3>
                <h6>+91-9977665544</h6>
            </div>
            <div>
                <img src="https://cdn-icons.flaticon.com/png/512/2766/premium/2766476.png?token=exp=1639241129~hmac=ad2e095c6232d5f3961709c8514f0f73">
                <h3>E-MAIL</h3>
                <h6>saravanagymcenter@gmail.com</h6>
            </div>
            <div>
                <img src="https://cdn-icons.flaticon.com/png/512/1946/premium/1946770.png?token=exp=1639241211~hmac=a3605073276dca7f28b0cc367d28b01a">
                <h3>LOCATION</h3>
                <h6>12,Landmark city, Dubai-01</h6>
            </div>
        </div>
    </section>

    <!--Contact ends-->

    <!--footer starts-->

        <footer>
            &#169 copyrights praneshdeveloper
        </footer>

    <!--footer ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>