*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)),url(https://image.freepik.com/free-photo/close-up-woman-lifting-bar_23-2148768866.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
header .Header{
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7));
    padding: 20px 30px;
    border: 1px solid transparent;
    box-shadow: 5px 5px 15px white;
    position: sticky !important;
}
header li{
    display: inline-block;
    float:center;
    margin-left: 20px;

}
header ul{
    margin-left:450px;
    margin-top: -45px;
}
header h1{
    color: white;
}
header span{
    color: orangered;
}
header input{
    float: right;
    padding:5px 15px;
    background-color: orangered;
    color: white;
    border: 1px solid orangered;
    border-radius: 10px;
    margin-top: -45px;
}
header a{
    color: white;
    text-decoration: none;
    padding: 3px 10px;
}
header a:hover{
    border: 1px solid transparent;
    border-bottom: 4px solid orangered;
    color: white;
}
header .homeCenter{
    text-align:center;
    margin-top: 200px;
}
header .homeCenter h4{
    color: white;
    font-size: 30px;
    font-weight: 300px;
}
header .homeCenter h1{
    font-size: 100px;
    font-weight: 300px;
    color: white;
}
header .homeCenter span{
    color: orangered;
}
header .homeCenter button{
    color: white;
    background-color: orangered;
    padding:5px 10px;
    border: 1px solid orangered;
}
#About{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 200px;
}
#About h3{
    font-size: 60px;
    color: midnightblue;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
#About span{
    color: orangered;
}
#aboutContent1{
    border: 1px solid transparent;
    text-align: center;
    margin-right:20px ;
}
#aboutContent1 img{
    text-align: center;
}
#aboutContent1 img{
    width: 70px;
    height: 70px;
}
.aboutContent1{
    display: flex;
    justify-content: space-between;
    margin: 50px 100px;
}
#Reviews{
    background-color: #999;
    padding: 50px;
}
#Reviews img{
    width: 250px;
    height: 250px;
    margin-bottom: 50px;
    margin-top: 50px;
    border: 5px solid orangered;
    border-radius: 10px;
}
#Reviews img:hover{
    border: 5px solid white;
    border-radius: 10px;
}
#Reviews h1{
    color: midnightblue;
    text-align: center;
    font-size: 70px;
}
#Reviews h1:hover{
    border-bottom: 4px solid orangered;
}
#Reviews span{
    color: orangered;
}
.reviewContents{
    text-align: center;
}
#Reviews p{
    margin: 10px 250px;
    font-family: 'Playfair Display', serif;
}
.contactItem{
    margin: 100px 0px;
}
#Contact h1{
    color: midnightblue;
    margin-top: 50px;
    text-align: center;
    font-size: 70px;
}
#Contact span{
    color: orangered;
}
.contactItem img{
    width: 70px;
    height: 70px;
}
.contactItem h6{
    color: orangered;
}
.contactItem div{
    text-align: center;
}
.contactItem{
    display: flex;
    justify-content: space-around;
}
footer{
    color:white;
    background-color: black;
    padding: 10px 0px;
    text-align: center;
}