<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Header starts-->
    <header>
        <nav class="navbar navbar-light  pt-3" id="Navbar">
            <div class="container-fluid mx-5">
                <a class="navbar-brand" href="#">ToyStore</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--Header ends-->

    <!--Home starts-->
    <section id="Home">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-lg-6 col-md-6 col-6 text-center" id="homeContent">
                <h6>Say Hello To ToyStore !!</h6>
                <h1>MAKE YOUR CHILD LIKE KING FROM OUR STORE</h1>
                <button class="btn"><a href="#Products">Open Products</a></button>
            </div>
            <div class="col-3"></div>
        </div>
    </section>
    <!--Home ends-->

    <!--About starts-->
    <section id="About">
        <div class="about">
            <h6>About The Shop</h6>
            <h3>Watch Our Story</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem, veniam accusantium, possimus dicta
                commodi quas fugiat consequatur error quidem similique laborum eveniet. Deserunt, incidunt accusantium
                laudantium facilis earum itaque?</p>
            <span><img src="https://cdn-icons-png.flaticon.com/512/860/860831.png"></span>
        </div>
    </section>
    <!--About ends-->

    <!--Products starts-->
    <section id="Products">
        <h1>OUR<span>PRODUCTS</span></h1>
        <div class="container">
            <!--Row-1-->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/teddy-bear_1155-54.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Teddy Bear</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/toy-ball_23-2148144857.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Toy Ball</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/plastic-building-blocks-toys_1205-1661.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Building Blocks</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-2-->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/fidget-pop-it-toy-rainbow-color-antistress-fun-educational_58702-4143.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Fidget Pop</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/kid-playing-with-toy-train_23-2148131036.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Toy Train</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/flat-lay-matching-toys-kids_23-2148251472.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Flat Lay </h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-3-->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/yellow-toy-truck-yard_181624-28412.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Truck Toy</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/bronze-model-toy-retro-car-stands-white-snow_181624-49017.jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Bronze Toy</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://img.freepik.com/free-photo/closeup-rubber-duckies_53876-147501.jpg?size=338&ext=jpg"
                                class="card-img-top image-fluid">
                        </div>
                        <div class="card-body">
                            <h4>Rubber Ducks</h4>
                            <button class="btn">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Products ends-->

    <!--Contact starts-->

    <section id="Contact">
        <h2>CONTACT US</h2>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-lg-10 col-md-10  col-12 ">
                <div class="container " id="contactMail">
                    <img
                        src="https://cdn-icons.flaticon.com/png/512/3137/premium/3137626.png?token=exp=1639300340~hmac=941ab25991b83b89f285ff53434524e2">
                    <h1>Subscribe to our newsletter & get <span>10% discount</span></h1>
                    <input type="text" class="form-control text-center" placeholder="Enter Your Email Address">
                    <button class="btn form-control">Subscribe</button>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <h6>View on instagram <i class="fab fa-instagram"></i></h6>

        <div class="socialid">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
    </section>
    <!--Contact ends-->

    <!--Footer starts-->
    <footer>
        <h6>&#169 copyrights : praneshdeveloper</h6>
    </footer>
    <!--Footer ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>