<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        *{
            box-sizing: border-box;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right,#24a0ed ,white,#24a0ed );
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Franklin Gothic Medium;
}

li a:hover {
  background-color: lightskyblue;
  color: white;
}

.active {
  background-color: #4CAF50;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Get Appoinment</a></li>
    </ul>
        
        <div style="background-image: url('https://image.freepik.com/free-photo/dentist-examining-patient-s-teeth_1098-568.jpg');background-repeat: no-repeat;background-size: 100% 600px ;">
            <div style="padding-left:50px;padding-top: 100px;">
             <h4 style="margin-left: 30px;" >We Use Latest Medical Technology </h4>
            <h1 style="font-family: Arial Black;padding: 10px;margin-left: 40px;color: black;">Let Us Brighten</h1>
            <h1 style="padding-left: 90px;font-family: Arial Black;padding-bottom: 200px;color:black ;"> Your Smile</h1>
            </div>
        </div>

        <div class="row" style="margin-top: 34px;">
            <div class="col-5" style="padding-top: 10px;padding-left: 100px;" >
                <img src="https://image.freepik.com/free-photo/female-doctor-with-stethoscope-standing-gray-background-high-quality-photo_114579-60488.jpg" width="300" height="">
            </div>
            <div class="col-7">
                <h6 style="color: midnightblue;">WHAT WE DO</h6>
                <h3 style="font-family: Bahnschrift;font-size: 50px;color: midnightblue;">True Health Care For Your <br> Family</h3>
                <div class="row">
                    <div class="col-6">
                        <h5>Quality Control System</h5>
                        <p style="font-family: Garamond;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti illo delectus id laborum porro pariatur impedit nobis placeat nostrum accusantium vel minus atque nemo quod blanditiis, consectetur necessitatibus, aliquam ex.</p>
                    </div>
                    <dic class="col-6">
                        <h5>High Professional Staffs</h5>
                        <p style="font-family: Garamond;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis rerum mollitia ea esse molestias autem explicabo itaque modi maxime! Repellat iure illum repellendus. Consectetur perferendis ea impedit ex veniam!</p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="btn btn-primary">Get Appointment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align:center;margin-top: 50px;">
            <h6 style="color: deepskyblue;">WHAT WE DO</h6>
            <h1 style="color: midnightblue;font-family: Tahoma;">Providing Medical Care For The <br>
                Sickest In Our Community</h1>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <img src="https://image.freepik.com/free-photo/beautiful-girl-sitting-dentist-s-office_1157-21014.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3>Cosmitic Dentistry</h3>
                        <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced</p>
                        <div class="btn btn-outline-primary" style="padding-left: 15px;">Read more -></div>
                    </div>
            </div>
        </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <img src="https://image.freepik.com/free-photo/dentist-examining-female-patient-with-tools_107420-74189.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3>Pediatric Dentistry</h3>
                        <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced</p>
                        <div class="btn btn-outline-primary">Read more-></div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        <img src="https://image.freepik.com/free-photo/dentist-examining-female-patient-teeth_107420-65302.jpg" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h3>Dental Implants</h3>
                        <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced</p>
                        <div class="btn btn-outline-primary">Read more -></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div style="background-image: url('https://ichef.bbci.co.uk/news/976/cpsprodpb/2291/production/_110894880_gettyimages-1055182908.jpg');background-repeat: no-repeat;background-size: 100% ;">
            <div style="padding-left:50px;padding-top: 100px;">
            <h6>WHAT WE DO</h6>
             <h1 style="color: midnightblue;" >What You Can Do <br>
                with carenow</h1>
            <P style="padding-bottom: 200px;">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV <br> ax quiz prog. Junk MTV quiz graced by fox whelps</P>
            </div>
        </div>
        <div class="card">
        <div class="row" style="margin-top: 50px;">
            <div class="col-3">
                <div class="card-header" style="text-align: center;">
                    
                    <h4 style="padding-bottom: 5px;">Cosmetic Dentistry</h4></div>
                <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fuga provident numquam odit repellendus inventore minima enim quia quos ducimus vero, corrupti dignissimos, nesciunt quae perferendis tenetur veniam eveniet quibusdam?</p></div>
            </div>
            <div class="col-3">
                <div class="card-header" style="text-align: center;">
                    
                    <h3>Pediatic Dentistry</h3></div>
                <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fuga provident numquam odit repellendus inventore minima enim quia quos ducimus vero, corrupti dignissimos, nesciunt quae perferendis tenetur veniam eveniet quibusdam?</p></div>
            </div>
            <div class="col-3">
                <div class="card-header" style="text-align: center;">
                   
                    <h3>Dental Implants</h3></div>
                <div class="card-body"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fuga provident numquam odit repellendus inventore minima enim quia quos ducimus vero, corrupti dignissimos, nesciunt quae perferendis tenetur veniam eveniet quibusdam?</P></div>
            </div>
            <div class="col-3">
                <div class="card-header" style="text-align: center;">
                    
                    <h3>Teeth Whitening</h3></div>
                <div class="card-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fuga provident numquam odit repellendus inventore minima enim quia quos ducimus vero, corrupti dignissimos, nesciunt quae perferendis tenetur veniam eveniet quibusdam?</p></div>
            </div>
        </div>
        </div>
        
        <div style="margin-top: 10px;text-align: center;">
            <h3>Meet Our Team</h3>
            
            <h1 style="font-family: Verdana;">Meet Our Doctors</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="https://img.freepik.com/free-photo/dentist-with-dentistry-tools-isolated_1303-13186.jpg?size=338&ext=jpg" class="card-img-top">
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="https://image.freepik.com/free-photo/doctor-with-co-workers-analyzing-x-ray_1098-581.jpg" class="card-img-top">
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="https://img.freepik.com/free-photo/successful-medical-team_329181-9252.jpg?size=338&ext=jpg" class="card-img-top">
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="https://img.freepik.com/free-photo/smiling-young-female-doctor-holding-clipboard-hospital_231208-13041.jpg?size=338&ext=jpg" class="card-img-top">
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <h6 style="color: lightseagreen;">WORK PROCESS</h6>
            <h1 style="color: midnightblue;">We Complete Every<br>
                Step Carefully</h1>
        </div>

        <div class="row" style="text-align: center;margin-top: 40px;">
            <div class="col-4">
                <img src="https://image.freepik.com/free-photo/young-female-patient-visiting-dentist-office_496169-930.jpg" width="300" height="300"><br>
                <h3>Cosmatic Dentistry</h3>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced</p>
                <div class="btn btn-outline-primary">Read more -></div>
            </div>
            <div class="col-4">
                <img src="https://img.freepik.com/free-photo/beautiful-girl-sitting-dentist-s-office_1157-21014.jpg?size=338&ext=jpg" width="300" height="300" ><br>
                <h3>Pediatic Dentistry</h3>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced</p>
                <div class="btn btn-outline-primary">Read more -></div>
            </div>
            <div class="col-4">
                <img src="https://img.freepik.com/free-photo/happy-dentists-with-patient_1153-649.jpg?size=626&ext=jpg" width="300" height="300" ><br>
                <h3>Dental Implants</h3>
                <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced</p>
                <div class="btn btn-outline-primary">Read more -></div>
            </div>
        </div>

        <br>
        <h4 style="text-align: center;font-family: Rockwell;"> Enter Your Details</h4>
        <div class="row" style="margin-top: 10px;">
            
            <div class="col">
                <div class="card" style="padding: 25px;background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdeZ1_TUH9XA_MLu7RjSSzDaWTOvflh1s3Xw&usqp=CAU');background-repeat: no-repeat;background-size: cover;">
                    <form>
                        <div>
                        <label for="fname" class="form-label">Firstname:</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your fname" class="form-control">
                        </div>
                        <div>
                        <label for="lname" class="form-label">Lastname:</label>
                        <input type="text" id="lname" name="lname" placeholder="Enter your lname" class="form-control">
                        </div>
                        <div>
                        <label for="phone" class="form-label">Mobile no:</label>
                        <input type="number" id="phone" name="phone" placeholder="+91 9876543210" class="form-control">
                        </div>
                        <div>
                        <label for="address" class="address">Address:</label>
                        <input type="text" id="address" name="address" placeholder="Enter your address" class="form-control">
                        </div>
                        <div >
                            <label for="exampleFormControlTextarea1" class="form-label">Enter comment:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Enter your comment"></textarea>
                        </div>
                        <br>
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-primary" type="button">Button</button>
                            <button class="btn btn-primary" type="button">Button</button>
                          </div>
                          
                    </form>
                </div>
            </div>
           
        </div>

        <div style="border: 2px solid #24a0ed ;border-radius: 10px;background-color: #24a0ed ;margin-top: 20px;padding: 20px;"> 
            <div class="row">
                <div class="col-2"></div>
                <div class="col-5" style="text-align: center;">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" width="50" height="50">
                        <h1 style="font-family: Impact;">Enter your mail <br>for subscribe </h1>
                </div>
                <div class="col-3" style="text-align: center;">
                    <div style="padding-top: 30px;">
                        <button class="btn btn-danger" style="margin-bottom: 10px;">Subscribe</button><br>
                        <button class="btn btn-success">Login</button>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>

        <footer style="text-align: center;background-color: #24a0ed ;margin-top: 5px;padding: 20px;border-radius: 5px;font-family: Comic Sans MS;">
            <h3> THIS WEB IS DEVELOPED BY PRANESH.M</h3>
        </footer>


        




        


        


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>