<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-image: url(https://img3.exportersindia.com/product_images/bc-full/dir_102/3030009/coffee-beans-1505448964-2942640.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            
            }
    </style>
</head>
<body>
   
    <div class="container" style=" background-color: #CD853F;background-image: linear-gradient(to right, #CD853F , #ff9100);">
        
        <div class="row">
            <div class="col-1">
                <img src="https://banner2.cleanpng.com/20180416/kqe/kisspng-cafe-coffee-tea-clip-art-tea-time-5ad4391c9460a2.2877233415238576926078.jpg" width="50" height="50">
              
            </div>
            <div class="col-2">
                <h6 class="mt-3" style="color: white;font-family: Ink Free;cursor: pointer;">COFFEE SHOP</h6>
            </div>
            <div class="col-3"></div>
            <div class="col-5">
                
                    <ul class="nav   flex-column flex-sm-row justify-content-end mt-2" >
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/Cofee%20Shop%20Home%20Page.html" class="nav-link" style="color:white;text-decoration: underline;font-family: Ink Free;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20About%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Menu%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Contact%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Contact</a>
                        </li>
                    </ul>
                
            </div>
            <div class="col-1"></div>
        </div>

        <div >

        </div>

        
    
    </div>
    <div class="container">
        <div class="row" style="margin-top:100px ;">
            <div class="col-1"></div>
            <div class="col-4 justify-content-end">
                <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/158808304/original/a97131b61e2edb90d7b161613a77047411b188a4/design-creative-modern-luxury-coffee-shop-logo-for-your-business.jpg" width="300" height="300">
            </div>
            <div class="col-6" style="color: white; text-align: center;margin-top: 35px;">
                <h1 style="font-size: 70px;text-shadow: 2px 2px 4px white;font-family: Rockwell;">Coffee And You.</h1>
                <h4 style="font-size: 40px;text-shadow:2px 2px 4px wheat;font-family: Brush Script MT;">
                    Premeium Coffee
                </h4>
                <p style="font-size:15px;text-shadow:0px 0px 1px white;font-family: Trebuchet MS;margin-top: 40px;">...Taste in every sip...</p>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
       <div class="container" style="background-color: #CD853F ;color: white;margin-top: 150px;text-align: center;">
           <div class="row">
               <address style="margin: auto;padding: 4px;font-family: Courier New;">
                   123,Pranesh Appartment,<br>
                   Mithra Street,<br>
                   Sansam Road,<br>
                   Chennai-620002<br>
               </address>
           </div>
       </div>


    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>