<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body   {
            background-image:url(https://www.crushpixel.com/big-static14/preview4/coffee-background-texture-1473154.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
       
    
</head>
<body>
    
    <div class="container" style=" background-color: #CD853F;background-image: linear-gradient(to right, #CD853F , #ff9100);">
        
        <div class="row">
            <div class="col-1">
                <img src="https://banner2.cleanpng.com/20180416/kqe/kisspng-cafe-coffee-tea-clip-art-tea-time-5ad4391c9460a2.2877233415238576926078.jpg" width="50" height="50">
              
            </div>
            <div class="col-2">
                <h6 class="mt-3" style="color: white;font-family: Ink Free;cursor: pointer;">COFFEE SHOP</h6>
            </div>
            <div class="col-3"></div>
            <div class="col-5">
                
                    <ul class="nav   flex-column flex-sm-row justify-content-end mt-2" >
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/Cofee%20Shop%20Home%20Page.html" class="nav-link" style="color:white;text-decoration: underline;font-family: Ink Free;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20About%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Menu%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Contact%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Contact</a>
                        </li>
                    </ul>
                
            </div>
            <div class="col-1"></div>
        </div>

        <div >

        </div>

        
    
    </div>

    <div class="container my-5">
        <div class="card">
            <div class="card-header">
                <img  class="card-img-top" src="https://media.istockphoto.com/photos/cup-glass-of-coffee-with-smoke-and-coffee-beans-on-old-wooden-picture-id1303583671?b=1&k=20&m=1303583671&s=170667a&w=0&h=Nq5aWss-PVbEm5jDIa0nTf35qsxQH8znqtX9MAU5__A=" height="400">
            </div>
            <div class="card-body">
                <p>Muslim world during the 17th century. It was amazing and it amazed, with an exoticness that charmed Europeans, its stimulating effect and the fact that it made a welcome change from traditional alcoholic beverages. Establishments serving coffee began to open, providing an environment for wonderful social, cultural and political exchange and, within a century, coffee had become part of everyday life.</p>
                <p>The discovery of coffee
                    It is not known exactly when coffee as a drink was discovered. However, we do know that the coffee plant originated in Ethiopia, where coffee beans were consumed either as a paste or as a drink, for their medicinal properties. The shrub was introduced to Yemen around the 14th century and it was then that the first coffee plantations were created. Muslim mystics and pilgrims appreciated coffee for its energising powers, so it travelled to Mecca. From that moment onwards, its success became unstoppable, bowling over Cairo, the Middle East and Constantinople, before arriving in Europe in the early 17th century.
                    
                    As expected, this new drink would come up against a few opponents. Religious clerics were suspicious and asked Pope Clement VIII to taste it. He allegedly declared that it would be a sin if only unbelievers were allowed to enjoy such a delicious drink. Like the pope, the privileged classes were charmed by coffee and quickly embraced its exoticism; ’turqueries’ were particularly fashionable at that time. Intellectuals appreciated it for its ability to help one stay alert and to think clearly.
                    
                    Unlike chocolate, which remained a luxury for the privileged for a long time, coffee, which was less-expensive, was adopted by all levels of society and welcomed into homes during the 19th century. A morning cup of coffee gradually replaced traditional broths or soups and became established as a great classic.</p>
                  <div class="d-grid">
                    <button class="btn" style="background-color:#CD853F ;">
                        Enjoy the drink
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>