<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body   {
          background-image:url(https://www.crushpixel.com/big-static14/preview4/coffee-background-texture-1473154.jpg);
          background-size: cover;
          background-repeat: no-repeat;

      }
  </style>
<body>
    
    <div class="container" style=" background-color: #CD853F;background-image: linear-gradient(to right, #CD853F , #ff9100);">
        
        <div class="row">
            <div class="col-1">
                <img src="https://banner2.cleanpng.com/20180416/kqe/kisspng-cafe-coffee-tea-clip-art-tea-time-5ad4391c9460a2.2877233415238576926078.jpg" width="50" height="50">
              
            </div>
            <div class="col-2">
                <h6 class="mt-3" style="color: white;font-family: Ink Free;cursor: pointer;">COFFEE SHOP</h6>
            </div>
            <div class="col-3"></div>
            <div class="col-5">
                
                    <ul class="nav   flex-column flex-sm-row justify-content-end mt-2" >
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/Cofee%20Shop%20Home%20Page.html" class="nav-link" style="color:white;text-decoration: underline;font-family: Ink Free;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20About%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Menu%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Contact%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Contact</a>
                        </li>
                    </ul>
                
            </div>
            <div class="col-1"></div>
        </div>

        <div >

        </div>

        
    
    </div>
    <div class="container " style="margin-top: 50px;">
       <div class="row">
           <div class="col-3"></div>
           <div class="col-6">
            <div class="card justify-content-end">
                <div class="card-header" style="background-color: #CD853F;text-align: center;">
                    <h1>CONTACT</h1>
                </div>
                <div class="card-body">
    
                    <form>
                        <div class="form-group">
                        <label for="Fullname">Full Name</label>
                        <input type="text" id="Fullname" name="fullname" class="form-control" placeholder="Enter your name..." required>
                        </div>
                        <div class="form-group">
                            <label for="Contact">Contact</label>
                            <input type="number" id="Contact" name="number" class="form-control" placeholder="Enter mobile number..." required>
                        </div>
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="email" id="Email" name="email" class="form-control" placeholder="Enter your mail id..." required>
                        </div>
                        <div class="form-group">
                            <label for="comment">Comment</label>
                            <textarea rows="3" class="form-control" placeholder="Comment if you want to something..." required></textarea>
                        </div>
                        <div class="form-group d-grid " style="margin-top: 15px;">
                            <button class="btn" style="background: #CD853F;">Email</button>
                        </div>
                    </form>
                </div>
            </div>
           </div>
       </div>

    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>