<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Menu Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body   {
              background-image:url(https://www.crushpixel.com/big-static14/preview4/coffee-background-texture-1473154.jpg);
              background-size: cover;
              background-repeat: no-repeat;
  
          }
      </style>
         
</head>
<body>
    
    <div class="container" style=" background-color: #CD853F; background-image: linear-gradient(to right, #CD853F , #ff9100);">
        
        <div class="row">
            <div class="col-1">
                <img src="https://banner2.cleanpng.com/20180416/kqe/kisspng-cafe-coffee-tea-clip-art-tea-time-5ad4391c9460a2.2877233415238576926078.jpg" width="50" height="50">
              
            </div>
            <div class="col-2">
                <h6 class="mt-3" style="color: white;font-family: Ink Free;cursor: pointer;">COFFEE SHOP</h6>
            </div>
            <div class="col-3"></div>
            <div class="col-5">
                
                    <ul class="nav   flex-column flex-sm-row justify-content-end mt-2" >
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/Cofee%20Shop%20Home%20Page.html" class="nav-link" style="color:white;text-decoration: underline;font-family: Ink Free;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20About%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Menu%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///C:/Users/PRANESH%20APPU%20M/Desktop/TESTING-ASSIGNMENT/bts%20web%20page/CS%20Contact%20Page.html" class="nav-link"  style="color:white;text-decoration: underline;font-family: Ink Free;">Contact</a>
                        </li>
                    </ul>
                
            </div>
            <div class="col-1"></div>
        </div>

        <div >

        </div>

        
    
    </div>

    <div class="container "style="margin-top:50px">
        <div class="card">
            <div class="row">
                <div class=" card-header col-4">
                    <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Cappuccino_at_Sightglass_Coffee.jpg/640px-Cappuccino_at_Sightglass_Coffee.jpg" >
                </div>
                <div class="card-body col-8">
                    <h1>Cappuccino</h1>
                    <p>Possibly the most popular type of coffee in the world, a cappuccino consists of three layers (kind of like a cake). The first is a shot of espresso, then a shot of steamed milk, and finally the barista adds a layer of frothed, foamy milk. This final layer can also be topped with chocolate shavings or powder. Traditionally, Italians consumed this type of coffee at breakfast.</p>
                </div>
                <div class="card-footer d-grid">
                    <button class="btn" style="background-color:#CD853F ;">$ 10.92</button>
                </div>
            </div>
        </div>
        <div class="card " style="margin-top: 15px;">
            <div class="row">
                <div class=" card-header col-4">
                    <img class="img-fluid" src="https://i0.wp.com/www.thecoffeecompass.com/wp-content/uploads/img_0953.jpg?fit=1776%2C1184&ssl=1" >
                </div>
                <div class="card-body col-8 " >
                    <h1>Espresso</h1>
                    <p>To make an espresso, shoot boiling water under high pressure through finely ground coffee beans and then pour into a tiny mug. Sounds simple right? Well, it’s surprisingly difficult to master. Espressos are the purest coffee experience you can get, and while they’re not for everyone, it can be a truly singular drinking experience when you find a good brew.</p>
                </div>
                <div class="card-footer d-grid">
                    <button class="btn" style="background-color:#CD853F ;">$ 11.92</button>
                </div>
            </div>
        </div>
        <div class="card"  style="margin-top: 15px;">
            <div class="row">
                <div class=" card-header col-4">
                    <img class="img-fluid" src="https://images.indianexpress.com/2019/07/filter-coffee_759.jpg" >
                </div>
                <div class="card-body col-8">
                    <h1>Filter Coffee</h1>
                    <p>Once the long black sheep of the coffee family, recently filter coffee has made a comeback, and has become a trendy tipple, especially if it’s cold brewed. Ground coffee beans are left to steep in either hot or cold water, then filtered out, leaving the liquid behind. The result is less harsh and bitter than espresso, but less watery than an Americano, and can be drunk black or with milk.  </p>
                </div>
                <div class="card-footer d-grid">
                    <button class="btn" style="background-color:#CD853F ;">$ 12.92</button>
                </div>
            </div>
        </div>  <div class="card"  style="margin-top: 15px;">
            <div class="row">
                <div class=" card-header col-4">
                    <img class="img-fluid" src="https://supermancooks.com/wp-content/uploads/2021/03/irish-coffee5F.jpg" >
                </div>
                <div class="card-body col-8">
                    <h1>Irish Coffee</h1>
                    <p> Too many of these and you might have to ‘just crash here, bro’, because this type of coffee is made with Irish whiskey, sugar, and a thick layer of cream on the top – and isn’t readily available in New Zealand cafes due to its alcohol content. They’re more often found in restaurants. Be warned, trying to make this with scotch and instant coffee doesn’t work … trust us.</p>
                </div>
                <div class="card-footer d-grid">
                    <button class="btn" style="background-color:#CD853F ;">$ 13.92</button>
                </div>
            </div>
        </div>  <div class="card"  style="margin-top: 15px;">
            <div class="row">
                <div class=" card-header col-4">
                    <img class="img-fluid" src="https://i1.wp.com/www.travelsewhere.net/wp-content/uploads/2019/03/20190320_111244-6.jpg?fit=1080%2C720&ssl=1" >
                </div>
                <div class="card-body col-8">
                    <h1>Vienna</h1>
                    <p>A Vienna is made by mixing two shots of strong espresso, and then adding whipped cream as a substitute for milk and sugar. The Vienna melds the strong flavours of a straight espresso, with the smoothness of sugary cream.</p>
                </div>
                <div class="card-footer d-grid">
                    <button class="btn" style="background-color:#CD853F ;">$ 14.92</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>