<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dialpad Assignments</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>

</head>

<body>

	<!--Header starts-->
	<div class="container">

		<div class="header">

			<div class="input" align="right">
				<input type="text">
			</div>
		</div>
		<!--Header ends-->


		<!--Body stats-->
		<div class="body">
			<div class="row">
				<div class="col-3">
					<button>1</button>
				</div>
				<div class="col-3">
					<button>2 <br>
						<span>ABC</span>
					</button>
				</div>
				<div class="col-3">
					<button>3 <br>
						<span>EFG</span>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-3">
					<button>4 <br>
						<span>HIJ</span>
					</button>
				</div>
				<div class="col-3">
					<button>5 <br>
						<span>KLM</span>
					</button>
				</div>
				<div class="col-3">
					<button>6 <br>
						<span>OPQ</span>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-3">
					<button>7 <br>
						<span>RST</span>
					</button>
				</div>
				<div class="col-3">
					<button>8 <br>
						<span>UVW</span>
					</button>
				</div>
				<div class="col-3">
					<button>9 <br>
						<span>XYZ</span>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-3">
					<button>*</button>
				</div>
				<div class="col-3">
					<button>0</button>
				</div>
				<div class="col-3">
					<button>#</button>
				</div>
			</div>

			<!--Buttons starts-->
			<div class="row">
				<div class="col-2" align="right">
					<button id="add">
						<i class="fas fa-plus"></i>
					</button>
				</div>
				<div class="col-2" align="left">
					<button id="call">
						<i class="fas fa-phone-alt"></i>
					</button>
				</div>
				<div class="reset" align="left">
					<button>
						<i class="fas fa-arrow-left"></i>
					</button>
				</div>
			</div>
			<!--Button ends-->

		</div>

		<!--Body ends-->

	</div>
</body>

</html>