<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Navbar starts-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="Navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SPICES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <button class="btn p-2 my-lg-0 my-2">Sign in</button>
                </div>
            </div>
        </nav>
    </header>
    <!--Navbar ends-->

    <!--Home starts-->

    <section id="home">
        <h1 class="text-center">Spices Store</h1>
        <p>Indian spices include a variety of spices grown across the Indian subcontinent (a sub-region of South Asia).
            With different climates in different parts of the country, India produces a variety of spices, many of which
            are native to the subcontinent. Others were imported from similar climates and have since been cultivated
            locally for centuries. Pepper, turmeric, cardamom, and cumin are some examples of Indian spices.</p>
        <div class="input-group m-4">
            <input type="text" class=form-control placeholder="Email Address">
            <button class="btn signin">Get strated</button>
        </div>
    </section>

    <!--Home ends-->

    <!--About starts-->

    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="https://cdn-icons.flaticon.com/png/512/5002/premium/5002080.png?token=exp=1638960043~hmac=533fa2162d8783eebbfa0b89bc633e9d"
                        class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                    <h1>About Us</h1>
                    <p>Spices are important in both cooking and medicine. They improve the natural flavor of cuisines
                        and can be used to adjust the appearance of food and make it more pleasing in color. Some of
                        them grow wild and are an excellent source of food preservatives, especially in industrially
                        processed foods.<br>

                        Spices enhance the natural flavor of foods. They were extremely significant in ancient times,
                        and we cannot live without them today. They are available in a variety of flavors and aromas.
                        They are essentially food enhancers that are used to give foods a distinct flavor and aroma. To
                        make tea, some spices are boiled in sugar.<br>

                        ORAC stands for Oxygen Radical Absorbance and Capacity, and it refers to the various
                        technologies used to determine the overall antioxidant capacity of foods eaten by humans. The
                        lower the number of free radicals that cause damage and the higher the antioxidant potential of
                        the food item, the higher the ORAC score. According to the study, humans ingest about 3000 to
                        5000 antioxidants every day. Additional dosages of ORAC are excreted by kidneys.</p>
                </div>
            </div>
        </div>
    </section>

    <!--About ends-->

    <!-- Product stars-->

    <section id="products">
        <div class="container m-5">
            <h1 class="text-center my-5">OUR PRODUCTS</h1>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/saffron-spice-still-life-composition_23-2149130020.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">SAFFRON</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/wooden-spoon-full-black-pepper-corns-placed-stone-table-high-quality-photo_114579-40512.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">PEPPER</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/star-anise-cinnamon-wooden-surface_1205-59.jpg?1" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">CINNAMON</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
<!--Row-2-->            
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/coriander-seeds_1339-261.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">CUMIN</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/assorted-spices-kitchen-table_114579-6312.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">CARDMON</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/dry-cloves-isolated-black-background_114579-15294.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">CLOVES</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
<!--Row-3-->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/dry-bay-leaves-concrete-surface_114579-69954.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">BAY LEAVES</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/cinnamon-anise_1205-699.jpg?1" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">ANISE</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-header">
                            <img src="https://image.freepik.com/free-photo/ginger-root-ginger-powder-table_1150-28425.jpg" class="card-img-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">DRY GINGER</h5>
                            <a href="#" class="btn btn-success">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Product ends-->

    <!--Contact starts-->

    <section id="contact">
        <div class="container box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="https://image.freepik.com/free-photo/beautiful-tasty-appetizing-ingredients-spices-red-chilli-pepper-grocery-cooking-healthy-kitchen_1220-1676.jpghttps://image.freepik.com/free-photo/beautiful-tasty-appetizing-ingredients-spices-red-chilli-pepper-grocery-cooking-healthy-kitchen_1220-1676.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONTACT</h1>
                    <form>
                        <input type="text" class="form-control" placeholder="Enter Your Name">
                        <input type="text" class="form-control" placeholder="Enter Your Mail">
                        <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                        <button class="btn signin">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--Contact ends-->
    <footer>
        Copyrights @praneshdeveloper.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>