*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Navbar{
    position:sticky !important;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px #222;
    background-color: black;
}
.navbar .navbar-brand{
    font-size:25px;
    font-weight: 800;
    color: green !important;
}
#navbarSupportedContent a{
    color: white;
    border-bottom: 2px solid orangered;
    margin-left: 3px;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid green;
}
#navbarSupportedContent button{
    background: green;
    width: 5rem;
    border-radius: 15px;
    color: white;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home{
    background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)), url(https://image.freepik.com/free-photo/set-as-background-spices-seasonings-food-various-cuisine_84485-13.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: white;
    letter-spacing: 3px;
    font-family: Verdana;
    text-shadow:0px 3px 0px #ccc,
                0px 3px 0px #ccc,
                0px 3px 0px #ccc,
                0px 3px 0px #ccc,
                0px 3px 0px #ccc ;
}
#home p{
    font-size: 19px;
    color: white;
    text-align: center;
}
#home .input-group{
    width: 40%;
    height: 45px;
}
.signin{
    background: green !important;
    color: white;
}
#about{
    background: linear-gradient(to right,tomato,orangered);
}
#about h1{
    font-weight: 700px;
    font-size: 50px;
    color: white;
}
#about p{
    color: white;
    font-family: Baloo Bhaijaan 2;
}
#products{
    background: #e5e5e5;
}
#products h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700px;
}

.card{
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;            
}
.card:hover{
    border: green;
}
#contact img{
    width: 450px;
    height: 300px;
    border: 2px solid green;
    border-radius: 15px;
}
.box{
    width: 80%;
    margin-top: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
#contact input{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
}
footer{
    width: 100%;
    height: 35px;
    background-color: rgba(0,0,0,.9);
    text-align: center;
    color: white;
    padding: 3px;
}