<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rrstssrunt Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Header starts-->

    <nav class="navbar navbar-dark">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="#">MAARIS</a>
            <button class="btn login float-end">Login</button>
            <button class="btn Appointment">Create an Appointment</button>
        </div>
    </nav>

    <!--Header ends-->


    <!--Home starts-->
    <div class="container">
        <header>
            <h1>Breakfast  in Mumbai</h1>

            <div class="row" id="sideCard">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <h3 class="card-header">Filter</h3>
                        <!--Location-->
                        <label>select Location</label>
                        <select>
                            <option>Mumbai</option>
                            <option>Trichy</option>
                            <option>Erode</option>
                            <option>Delhi</option>
                            <option>Kolkata</option>
                        </select>
                        <!--Cuisine-->
                        <h4>Cuisine</h4>
                        <form>
                            <input type="checkbox" id="indian">
                            <label for="indian">North Indian</label><br>
                            <input type="checkbox" id="south">
                            <label for="south">South Indian</label><br>
                            <input type="checkbox" id="chinese">
                            <label for="chinese">Chinese</label><br>
                            <input type="checkbox" id="fast">
                            <label for="fast">Fast Food</label><br>
                            <input type="checkbox" id="street">
                            <label for="street">Street Food</label>
                        </form>
                        <!--Cost-->
                        <h4>Cost for Two</h4>
                        <form>
                            <input type="radio" id="500">
                            <label for="500">less than $500</label><br>
                            <input type="radio" id="1000">
                            <label for="1000">$500 to $1000</label><br>
                            <input type="radio" id="1500">
                            <label for="1500">$1000 to $1500</label><br>
                            <input type="radio" id="2000">
                            <label for="2000">$2000+</label>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <div class="row">
                        <div class="card">
                            <div class="col-3">
                                <div class="card-header">

                                    <img src="https://image.freepik.com/free-photo/chicken-skewers-with-slices-sweet-peppers-dill_2829-18809.jpg"
                                        class="img-fluid">
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card-body">

                                    <h4>King Size Food</h4>
                                    <p>You can order it from.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-header">
                                <div class="col-3">
                                    <img src="https://image.freepik.com/free-photo/chicken-skewers-with-slices-sweet-peppers-dill_2829-18809.jpg"
                                        class="img-fluid">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="col-3">
                                    <h4>King Size Food</h4>
                                    <p>You can order it from.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-header">
                                <div class="col-3">
                                    <img src="https://image.freepik.com/free-photo/chicken-skewers-with-slices-sweet-peppers-dill_2829-18809.jpg"
                                        class="img-fluid">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="col-3">
                                    <h4>King Size Food</h4>
                                    <p>You can order it from.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </header>
    </div>
    <!--Home ends-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>