*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: red !important;
    color: white;

}
.navbar .login{
    color: white;
}
.navbar .Appointment{
    border: 1px solid white;
    border-radius:5px ;
    padding: 5px 10px;
    color: white;
}
header h1{
    color: midnightblue;
    margin-top: 40px;
}
header .card{
    padding: 30px 20px;
}
#sideCard h3{
    margin-bottom: 20px;
}
#sideCard form{
    margin-bottom: 40px;
}
#sideCard select{
    margin-bottom: 40px;
}